<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Game</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
<style>
  /* Estilos adicionais para tornar o layout responsivo */
  body {
    margin: 0;
    padding: 0;
    font-family: 'VT323', monospace;
  }
  #GlobalWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .modal {
    text-align: center;
    background: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  #bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  #Copy {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
  }
</style>
</head>
<body>

<div id="GlobalWrapper">
  <div class="modal">
    Hackei o Sistema<span id="roundcheck"></span>
  </div>
  <br><br>
  <div id="terminal">
    <div class="modal">
     Você precisa ser preciso e observador para tentar acertar o codígo correto para acessar o sistema, aperte no botão a baixo para começar o jogo!
     <br><br>LEMBRE-SE: você terá 20 segundos para acertar o código 
      <br><br>
      <br><br>
      <div class="modal"><a href="#NIGHTMARE" class="nightmare">☣ Hackei o Sistema ☣</a></div>
      <br><br>
    </div>
  </div>
</div>

<div id="bg">
  <canvas id="blondebrunetteredhead" width="1366" height="643"></canvas>
</div>


<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/index.js"></script>
<script src="script.js"></script>
</body>
</html>
